# gitskills

./: pom.xml
api/: pom.xml
api/src/main/java/org/my/springcloud/api/: ApiApplication.java
api/src/main/java/org/my/springcloud/api/service/: HumanInfoRemoteClientManager.java  HumanInfoRemoteClientManagerFallbackFactory.java
api/src/test/java/org/my/springcloud/api/: ApiApplicationTests.java
base/: pom.xml
base/src/main/java/org/my/springcloud/base/: BaseApplication.java
base/src/main/java/org/my/springcloud/base/bean/: HumanInfo.java  HumanSession.java  ListNode.java  MessaInfo.java  ResultInfo.java  TreeNode.java
base/src/main/java/org/my/springcloud/base/currentlimiter/: GuavaLimit.java  RedisLimit.java
base/src/main/java/org/my/springcloud/base/exception/: RedisLimitException.java
base/src/main/java/org/my/springcloud/base/utils/: Client.java  FileUtils.java  NettyClient.java  NettyServer.java  Server.java  WebUtils.java
base/src/test/java/org/my/springcloud/base/: BaseApplicationTests.java
config/: pom.xml
config/src/main/java/org/my/springcloud/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
consumer/: pom.xml
consumer/src/main/java/or/my/springcloud/consumer/: ConsumerApplication.java
consumer/src/main/java/or/my/springcloud/consumer/controller/: ConsumerController.java
consumer/src/main/java/or/my/springcloud/consumer/service/impl/: MessageConsumerServiceImpl.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/or/my/springcloud/consumer/: ConsumerApplicationTests.java
consumer02/: pom.xml
consumer02/src/main/java/or/my/springcloud/consumer/: Consumer02Application.java
consumer02/src/main/java/or/my/springcloud/consumer/config/: ErrorMessageConfig.java  RestTemplateConfig.java
consumer02/src/main/java/or/my/springcloud/consumer/controller/: ConsumerController.java
consumer02/src/main/java/or/my/springcloud/consumer/listener/: MessageListener.java
consumer02/src/main/java/or/my/springcloud/consumer/service/: MessageConsumerService.java
consumer02/src/main/resources/: application.yml
consumer02/src/test/java/or/my/springcloud/consumer/: Consumer02ApplicationTests.java
gateway2/: pom.xml
gateway2/src/main/java/org/my/springcloud/gateway/: GatewayApplication.java
gateway2/src/main/resources/: application.yml
gateway2/src/test/java/org/my/springcloud/gateway/: GatewayApplicationTests.java
producer/: pom.xml  主要接口提供者.md
producer/src/main/java/org/my/springcloud/producer/: ProducerApplication.java
producer/src/main/java/org/my/springcloud/producer/aop/: GuavaLimitAop.java  RedisLimitAop.java
producer/src/main/java/org/my/springcloud/producer/config/: FilterConfig.java  RedisConfig.java  RedissonConfig.java
producer/src/main/java/org/my/springcloud/producer/controller/: HumanInfoController.java  MessageController.java
producer/src/main/java/org/my/springcloud/producer/dao/: HumanInfoMapper.java
producer/src/main/java/org/my/springcloud/producer/filter/: HumanInfoFilter.java  SessionFilter.java
producer/src/main/java/org/my/springcloud/producer/service/: CommonManager.java  HumanInfoManager.java  MediaRecoverManager.java  MyService.java  ProducerService.java
producer/src/main/java/org/my/springcloud/producer/service/impl/: CommonManagerImpl.java  HumanInfoManagerImpl.java  HumanInfoManagerProxy.java  MediaRecoverManagerImpl.java  MyCglib.java  ProducerServiceImpl.java
producer/src/main/java/org/my/springcloud/producer/utils/: ArithmeticUtils.java  BeanUtils.java  Demo.java  MessageQueue.java  RedisUtils.java  ReflectAsmUtils.java  SessionUtils.java  SingleQueue.java  SortUtils.java  SyncUtils.java
producer/src/main/java/org/my/springcloud/producer/view/exception/: licensemsg.jsp  message.jsp
producer/src/main/resources/: application.yml  bootstrap.yml
producer/src/main/resources/mappers/: HumanInfoMapper.xml
producer/src/test/java/org/my/springcloud/producer/: ProducerApplicationTests.java
producer02/: pom.xml
producer02/src/main/java/org/my/springcloud/producer02/: Producer02Application.java
producer02/src/main/java/org/my/springcloud/producer02/config/: CommonConfig.java  ElasticsearchConfig.java
producer02/src/main/java/org/my/springcloud/producer02/controller/: ElasticSearchController.java  HumanInfoController.java  MessageController.java
producer02/src/main/java/org/my/springcloud/producer02/dao/: HumanInfoMapper.java
producer02/src/main/java/org/my/springcloud/producer02/service/: ElasticSearchManager.java  HumanInfoManager.java
producer02/src/main/java/org/my/springcloud/producer02/service/impl/: ElasticSearchManagerImpl.java  HumanInfoManagerImpl.java
producer02/src/main/resources/: application.yml  bootstrap.yml
producer02/src/test/java/org/my/springcloud/producer02/: Producer02ApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/eureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/test/java/com/eureka/: SpringCloudEurekaApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/org/my/springcloud/zipkin/: ZipKinApplication.java
zipkin/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/org/my/springcloud/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/org/my/springcloud/zuul/: ZuulApplicationTests.java
